Purii_Lab5/MainWindow.xaml

<Window x:Class="Purii_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purii_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Canvas Name="Canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" Background="White">
            <Ellipse Name="ellipse" Fill="LightBlue" Width="30" Height="30">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Canvas.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="Tomato"
                                    From="LightBlue"
                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.3"
                                    AutoReverse="True"
                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
        <DockPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Name="OpenButton" Header="Open" Click="OpenButton_Click"></MenuItem>
                    <MenuItem Name="SaveButton" Header="Save" Click="SaveButton_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="ExitButton" Header="Exit" Click="ExitButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Canvas">
                    <MenuItem Name="UndoButton" Header="Undo" Click="UndoButton_Click"></MenuItem>
                    <MenuItem Name="ClearButton" Header="Clear" Click="ClearButton_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
